server:
  port: ${port:5200}
spring:
  application:
    name: pandas-api-gateway
  security:
    oauth2:
      client:
        registration:
          spring-cloud-gateway-client:
            client-id: pandas-api-gateway-client
            client-secret: f5ccdb7e-78ab-4c0c-97aa-6fa38109c904
            provider: keycloak
            authorization-grant-type: authorization_code
            redirect-uri: http://localhost:5200/login/oauth2/code/pandas-api-gateway-client
        provider:
          keycloak:
            issuer-uri: http://127.0.0.1:8080/auth/realms/pandas-realm
  cloud:
    loadbalancer:
      ribbon:
        enabled: false
    gateway:
      default-filters: TokenRelay
      discovery:
        locator:
          enabled: true
          lower-case-service-id: true
      routes:
        - id: pandas-product-service
          uri: lb://pandas-product-service
          predicates:
            - Path=/api/products
        - id: pandas-inventory-service
          uri: lb://pandas-inventory-service
          predicates:
            - Path=/api/inventory

eureka:
  instance:
    instance-id: ${spring.application.name}:${random.uuid}
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://localhost:8761/eureka

management:
  endpoints:
    web:
      exposure:
        include: "*"